<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="colorslurp.com">

    <title>Melonbug</title>

    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body, html {
            margin: 0;
            padding: 0;
            background: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html {
            font-size: 16px;
        }

        a, a:link, a:visited, a:hover {
            color: #3873f4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 0 60px;
        }

        .header-stripes {
            display: flex;
        }

        .header-stripe {
            height: 4px;
            flex: 1 1 0px;
        }

        .header {
            padding: 50px 0;
            background: #fafafa;
        }

        .header-title {
            font-weight: bold;
            font-size: 1.8rem;
        }

        .header-subtitle {
            margin-top: 20px;
        }

        .colors {
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(160px, 1fr));
            grid-gap: 30px;
        }

        .color-drop {
            height: 80px;
            border-radius: 10px;
            box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
        }

        .color-name {
            font-weight: 600;
            font-size: 1.1rem;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .color-value {
            color: #6b6b6b;
            margin-top: 5px;
            font-size: 0.9rem;
        }

        @media only screen and (max-width: 600px) {
            html {
                font-size: 15px;
            }

            .container {
                padding: 0 30px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header-stripes">
            
<div class="header-stripe" style="background: #cbffb3;"></div>
<div class="header-stripe" style="background: #689753;"></div>
<div class="header-stripe" style="background: #588046;"></div>
<div class="header-stripe" style="background: #456a63;"></div>
<div class="header-stripe" style="background: #f46964;"></div>
        </div>
        <div class="header">
            <div class="container">
                <div class="header-title">Melonbug</div>
            </div>
        </div>
        <div class="container colors">
            
<div class="color">
    <div class="color-drop" style="background: #cbffb3;"></div>
    <div class="color-name">Rind</div>
    <div class="color-value">#cbffb3</div>
    <div class="color-value">RGB 203, 255, 179</div>
    <div class="color-value">CMYK 19, 0, 29, 0</div>
    <div class="color-value">HSL 101, 100, 85</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #689753;"></div>
    <div class="color-name">Melon</div>
    <div class="color-value">#689753</div>
    <div class="color-value">RGB 104, 151, 83</div>
    <div class="color-value">CMYK 59, 13, 81, 9</div>
    <div class="color-value">HSL 101, 29, 46</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #588046;"></div>
    <div class="color-name">Bughead</div>
    <div class="color-value">#588046</div>
    <div class="color-value">RGB 88, 128, 70</div>
    <div class="color-value">CMYK 63, 21, 84, 18</div>
    <div class="color-value">HSL 101, 29, 39</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #456a63;"></div>
    <div class="color-name">Antennae</div>
    <div class="color-value">#456a63</div>
    <div class="color-value">RGB 69, 106, 99</div>
    <div class="color-value">CMYK 76, 41, 54, 15</div>
    <div class="color-value">HSL 169, 21, 34</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #f46964;"></div>
    <div class="color-name">Bug</div>
    <div class="color-value">#f46964</div>
    <div class="color-value">RGB 244, 105, 100</div>
    <div class="color-value">CMYK 0, 68, 51, 0</div>
    <div class="color-value">HSL 2, 87, 67</div>
</div>
        </div>
    </div>
</body>
</html>